; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CTransControlApp
LastClass=CRegistationSocket
NewFileInclude2=#include "TransControl.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class2=CRegistationSocket
LastTemplate=CAsyncSocket

[CLS:CTransControlApp]
Type=0
HeaderFile=TransControl.h
ImplementationFile=TransControl.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CRegistationSocket]
Type=0
HeaderFile=RegistationSocket.h
ImplementationFile=RegistationSocket.cpp
BaseClass=CAsyncSocket
Filter=N
VirtualFilter=q

