//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LogIn.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "LogIn DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LogIn\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LogIn.DLL\0"
            VALUE "ProductName", "LogIn Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_LOGIN DIALOG DISCARDABLE  0, 0, 230, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录"
FONT 9, "宋体"
BEGIN
    LTEXT           "单向数据传输服务",IDC_STCS_SOFT,42,23,146,26,SS_NOTIFY
    LTEXT           "用户名:",IDC_STATIC,15,71,33,8
    LTEXT           "密  码:",IDC_STATIC,16,96,29,8
    EDITTEXT        IDC_EDT_USER,50,69,145,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_PASSWORD,50,93,145,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "登录",ID_BUT_LOGIN,32,121,50,21
    DEFPUSHBUTTON   "取消",IDC_BUT_CANCEL,133,121,54,22
END

IDD_DLG_USER_MANAGER DIALOG DISCARDABLE  0, 0, 352, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户维护"
FONT 9, "宋体"
BEGIN
    CONTROL         "List2",IDC_LST_USER,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,9,22,336,85
    LTEXT           "用户名:",IDC_STATIC,8,115,36,8
    LTEXT           "密 码:",IDC_STATIC,10,133,30,8
    LTEXT           "确 认:",IDC_STATIC,10,151,31,8
    LTEXT           "备 注:",IDC_STATIC,10,170,27,8
    EDITTEXT        IDC_EDT_USER,41,114,84,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_PASSWORD,41,132,84,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_CONFIRM,41,149,84,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_REMARK,41,169,83,12,ES_AUTOHSCROLL
    PUSHBUTTON      "保存",IDC_BUT_SAVE,60,187,46,12
    CONTROL         "List3",IDC_LST_ROLE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,266,113,79,86
    CONTROL         "List3",IDC_LST_UN_ROLE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,136,114,76,85
    PUSHBUTTON      "----->",IDC_BUT_ADD,218,130,42,11
    PUSHBUTTON      "<----",IDC_BUT_REMOVE,218,160,42,11
    PUSHBUTTON      "删除",IDC_BUT_DEL,267,7,35,12
    PUSHBUTTON      "新建",IDC_BUT_NEW,306,7,35,12
END

IDD_DIALOG_MESSAGE DIALOG DISCARDABLE  0, 0, 187, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,72,41,40,14
    CTEXT           "Static",IDC_STATIC_SHOW,5,13,177,22
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\LogIn.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

