; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDemo_SendEnd_NewDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Demo_SendEnd_New.h"

ClassCount=3
Class1=CDemo_SendEnd_NewApp
Class2=CDemo_SendEnd_NewDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DEMO_SENDEND_NEW_DIALOG

[CLS:CDemo_SendEnd_NewApp]
Type=0
HeaderFile=Demo_SendEnd_New.h
ImplementationFile=Demo_SendEnd_New.cpp
Filter=N

[CLS:CDemo_SendEnd_NewDlg]
Type=0
HeaderFile=Demo_SendEnd_NewDlg.h
ImplementationFile=Demo_SendEnd_NewDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BTN_TEST_BEGIN

[CLS:CAboutDlg]
Type=0
HeaderFile=Demo_SendEnd_NewDlg.h
ImplementationFile=Demo_SendEnd_NewDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DEMO_SENDEND_NEW_DIALOG]
Type=1
Class=?
ControlCount=20
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_FILE_SEL,edit,1350631552
Control4=IDC_BUTTON_BROWSE,button,1342242816
Control5=IDC_BTN_SEND_FILE,button,1342242816
Control6=IDC_BTN_CLEAR_FILE,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_EDIT_DATA,edit,1352728580
Control11=IDC_BTN_SEND_DATA,button,1342242816
Control12=IDC_BTN_CLEAR_DATA,button,1342242816
Control13=IDC_EDIT_MEDIA,edit,1352728580
Control14=IDC_BTN_SEND_MEDIA,button,1342242816
Control15=IDC_BTN_CLEAR_MEDIA,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_DATA_RATE,edit,1484849280
Control18=IDC_STATIC,static,1342308352
Control19=IDC_BTN_TEST_BEGIN,button,1342242816
Control20=IDC_BTN_TEST_STOP,button,1342242816

