; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDemo_ReceiveEnd_NewDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Demo_ReceiveEnd_New.h"

ClassCount=3
Class1=CDemo_ReceiveEnd_NewApp
Class2=CDemo_ReceiveEnd_NewDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DEMO_RECEIVEEND_NEW_DIALOG

[CLS:CDemo_ReceiveEnd_NewApp]
Type=0
HeaderFile=Demo_ReceiveEnd_New.h
ImplementationFile=Demo_ReceiveEnd_New.cpp
Filter=N

[CLS:CDemo_ReceiveEnd_NewDlg]
Type=0
HeaderFile=Demo_ReceiveEnd_NewDlg.h
ImplementationFile=Demo_ReceiveEnd_NewDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BTN_CLEAR_MEDIA

[CLS:CAboutDlg]
Type=0
HeaderFile=Demo_ReceiveEnd_NewDlg.h
ImplementationFile=Demo_ReceiveEnd_NewDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DEMO_RECEIVEEND_NEW_DIALOG]
Type=1
Class=?
ControlCount=18
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_BUT_REG_FILE,button,1342242816
Control5=IDC_BTN_UN_REG_FILE,button,1342242816
Control6=IDC_BTN_CLEAR_FILE,button,1342242816
Control7=IDC_LIST_FILE,SysListView32,1350631425
Control8=IDC_BUT_REG_DATA,button,1342242816
Control9=IDC_BTN_UN_REG_DATA,button,1342242816
Control10=IDC_BTN_CLEAR_DATA,button,1342242816
Control11=IDC_LIST_DATA,SysListView32,1350631425
Control12=IDC_BUT_REG_MEDIA,button,1342242816
Control13=IDC_BTN_UN_REG_MEDIA,button,1342242816
Control14=IDC_BTN_CLEAR_MEDIA,button,1342242816
Control15=IDC_LIST_MEDIA,SysListView32,1350631425
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_RATE_DATA,edit,1484849280
Control18=IDC_STATIC,static,1342308352

