; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgDataSend
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "UnidirectDataTransfer.h"

ClassCount=8
Class1=CUnidirectDataTransferApp
Class2=CUnidirectDataTransferDlg
Class3=CAboutDlg

ResourceCount=12
Resource1=IDD_DLG_DATA_SEND
Resource2=IDR_MAINFRAME
Resource3=IDR_MENU_SEND_FILE
Resource4=IDD_DLG_LOGIN
Resource5=IDD_DLG_USER_MANAGER
Class4=CDlgLogIn
Class5=CDlgModelSel
Class6=CDlgDataReceive
Class7=CDlgDataSend
Class8=CDlgUserManager
Resource6=IDD_ABOUTBOX
Resource7=IDR_MENU_RECV_MEDIA
Resource8=IDR_MENU_RECV_FILE
Resource9=IDR_MENU_SEND_MEDIA
Resource10=IDD_DLG_DATA_RECEIVE
Resource11=IDR_MENU_SEND_DATA
Resource12=IDR_MENU_RECV_DATA

[CLS:CUnidirectDataTransferApp]
Type=0
HeaderFile=UnidirectDataTransfer.h
ImplementationFile=UnidirectDataTransfer.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CUnidirectDataTransferDlg]
Type=0
HeaderFile=UnidirectDataTransferDlg.h
ImplementationFile=UnidirectDataTransferDlg.cpp
Filter=D
LastObject=CUnidirectDataTransferDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=UnidirectDataTransferDlg.h
ImplementationFile=UnidirectDataTransferDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DLG_LOGIN]
Type=1
Class=CDlgLogIn
ControlCount=6
Control1=ID_BUT_LOGIN,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDT_USER,edit,1350631552
Control5=IDC_EDT_PASSWORD,edit,1350631552
Control6=IDC_STATIC,static,1342177287

[DLG:IDD_DLG_DATA_SEND]
Type=1
Class=CDlgDataSend
ControlCount=62
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDT_PORT_LOCAL_FILE,edit,1350639744
Control7=IDC_STATIC,static,1342308352
Control8=IDC_IP_AIM_FILE,SysIPAddress32,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDT_PORT_RECEIVE_FILE,edit,1350639744
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDT_PATH_MONITOR,edit,1484849280
Control13=IDC_BUT_PATH_MONITOR,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDT_TYPE_MONITOR,edit,1350631552
Control16=IDC_RDO_DELETE_SENDED_FILE,button,1342177289
Control17=IDC_RAO_SAVE_SENDED_FILE,button,1342177289
Control18=IDC_CHK_CHECK_FILE,button,1342242819
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDT_FILE_SAVE_PATH,edit,1484849280
Control21=IDC_BUT_FILE_PATH,button,1342242816
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDT_STATUS_FILE,edit,1484849280
Control24=IDC_BUT_START_FILE,button,1342242816
Control25=IDC_BUT_STOP_FILE,button,1342242816
Control26=IDC_BUT_RESTART_FILE,button,1342242816
Control27=IDC_BUT_SAVE_PARAM_END,button,1342242816
Control28=IDC_LST_LOG_FILE,SysListView32,1350631425
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDT_PORT_LOCAL_DATA,edit,1350639744
Control31=IDC_STATIC,static,1342308352
Control32=IDC_IP_AIM_DATA,SysIPAddress32,1342242816
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDT_PORT_RECEIVE_DATA,edit,1350639744
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDT_STATUS_DATA,edit,1484849280
Control37=IDC_BUT_START_DATA,button,1342242816
Control38=IDC_BUT_STOP_DATA,button,1342242816
Control39=IDC_BUT_RESTART_DATA,button,1342242816
Control40=IDC_BUT_SAVE_PARAM_DATA,button,1342242816
Control41=IDC_LST_LOG_DATA,SysListView32,1350631425
Control42=IDC_STATIC,static,1342308352
Control43=IDC_EDT_PORT_LOCAL_MEDIA,edit,1350639744
Control44=IDC_STATIC,static,1342308352
Control45=IDC_IP_AIM_MEDIA,SysIPAddress32,1342242816
Control46=IDC_STATIC,static,1342308352
Control47=IDC_EDT_PORT_RECEIVE_MEDIA,edit,1350639744
Control48=IDC_STATIC,static,1342308352
Control49=IDC_EDT_STATUS_MEDIA,edit,1484849280
Control50=IDC_BUT_START_MEDIA,button,1342242816
Control51=IDC_BUT_STOP_MEDIA,button,1342242816
Control52=IDC_BUT_RESTART_MEDIA,button,1342242816
Control53=IDC_BUT_SAVE_PARAM_MEDIA,button,1342242816
Control54=IDC_LST_LOG_MEDIA,SysListView32,1350631425
Control55=IDC_STATIC,static,1342308352
Control56=IDC_EDT_PORT_LOCAL_END,edit,1350639744
Control57=IDC_STATIC,static,1342308352
Control58=IDC_IP_LOCAL_END,SysIPAddress32,1342242816
Control59=IDC_STATIC,static,1342308352
Control60=IDC_EDT_PORT_RECEIVE_END,edit,1350639744
Control61=IDC_CHK_CIRCUIT,button,1342242819
Control62=IDC_BUT_SAVE_PARAM_FILE,button,1342242816

[DLG:IDD_DLG_DATA_RECEIVE]
Type=1
Class=CDlgDataReceive
ControlCount=34
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDT_SAVE_PATH,edit,1484849280
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDT_STATUS_CURRENT_FILE,edit,1484849280
Control8=IDC_BUT_START_FILE,button,1342242816
Control9=IDC_BUT_STOP_FILE,button,1342242816
Control10=IDC_BUT_RESTART_FILE,button,1342242816
Control11=IDC_BUT_SAVE_PARAN_FILE,button,1342242816
Control12=IDC_BUT_SAVE_PATH,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDT_PORT_LOCAL_FILE,edit,1350639744
Control15=IDC_CHECK_RECEIVEED_FILE,button,1342242819
Control16=IDC_LST_FILE,SysListView32,1350631425
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDT_PORT_LOCAL_DATA,edit,1350639744
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDT_STATUS_CURRENT_DATA,edit,1484849280
Control21=IDC_BUT_START_DATA,button,1342242816
Control22=IDC_BUT_RESTART_DATA,button,1342242816
Control23=IDC_BUT_SAVE_PARAN_DATA,button,1342242816
Control24=IDC_LST_DATA,SysListView32,1350631425
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDT_PORT_LOCAL_MEDIA,edit,1350639744
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDT_STATUS_CURRENT_MEDIA,edit,1484849280
Control29=IDC_BUT_START_MEDIA,button,1342242816
Control30=IDC_BUT_STOP_MEDIA,button,1342242816
Control31=IDC_BUT_RESTART_MEDIA,button,1342242816
Control32=IDC_BUT_SAVE_PARAN_MEDIA,button,1342242816
Control33=IDC_LST_MEDIA,SysListView32,1350631425
Control34=IDC_BUT_STOP_DATA_RECV,button,1342242816

[CLS:CDlgLogIn]
Type=0
HeaderFile=DlgLogIn.h
ImplementationFile=DlgLogIn.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgLogIn
VirtualFilter=dWC

[CLS:CDlgModelSel]
Type=0
HeaderFile=DlgModelSel.h
ImplementationFile=DlgModelSel.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgModelSel
VirtualFilter=dWC

[CLS:CDlgDataReceive]
Type=0
HeaderFile=DlgDataReceive.h
ImplementationFile=DlgDataReceive.cpp
BaseClass=CBCGPDialog
Filter=D
LastObject=IDC_EDT_STATUS_CURRENT_FILE
VirtualFilter=dWC

[CLS:CDlgDataSend]
Type=0
HeaderFile=DlgDataSend.h
ImplementationFile=DlgDataSend.cpp
BaseClass=CBCGPDialog
Filter=D
LastObject=CDlgDataSend
VirtualFilter=dWC

[DLG:IDD_DLG_USER_MANAGER]
Type=1
Class=CDlgUserManager
ControlCount=16
Control1=IDC_LST_USER,SysListView32,1350631425
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDT_USER,edit,1350631552
Control7=IDC_EDT_PASSWORD,edit,1350631552
Control8=IDC_EDT_CONFIRM,edit,1350631552
Control9=IDC_EDT_REMARK,edit,1350631552
Control10=IDC_BUT_SAVE,button,1342242816
Control11=IDC_LST_ROLE,SysListView32,1350631425
Control12=IDC_LST_UN_ROLE,SysListView32,1350631425
Control13=IDC_BUT_RIGHT,button,1342242816
Control14=IDC_BUT_LEFT,button,1342242816
Control15=IDC_BUT_DEL,button,1342242816
Control16=IDC_BUT_NEW,button,1342242816

[CLS:CDlgUserManager]
Type=0
HeaderFile=DlgUserManager.h
ImplementationFile=DlgUserManager.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LST_USER
VirtualFilter=dWC

[MNU:IDR_MENU_SEND_FILE]
Type=1
Class=?
CommandCount=0

[MNU:IDR_MENU_SEND_DATA]
Type=1
Class=?
CommandCount=0

[MNU:IDR_MENU_SEND_MEDIA]
Type=1
Class=?
CommandCount=0

[MNU:IDR_MENU_RECV_MEDIA]
Type=1
Class=?
CommandCount=0

[MNU:IDR_MENU_RECV_FILE]
Type=1
Class=?
CommandCount=0

[MNU:IDR_MENU_RECV_DATA]
Type=1
Class=?
CommandCount=0

